#### 题目：

![image-20230422104345121](/Users/zdj/Library/Application Support/typora-user-images/image-20230422104345121.png)

#### 解答

##### 方法一：递归解法-超时

- 很容易想到的方法就是遍历所有可以分割的节点，从而把大问题划分为小问题解决。
- 显然复杂度高，因为有很多重复计算及不必要的计算。

```python
    # 递归解法
    # def maxSumAfterPartitioning2(self, arr, k):
    #     """
    #     :type arr: List[int]
    #     :type k: int
    #     :rtype: int
    #     """
    #     self.k = k
    #     return self.maxSum(arr, 0, len(arr) - 1)

    # def maxSum(self, arr, i, j):
    #     res = 0
    #     sub = j - i
    #     if sub == 0:
    #         return arr[i]
    #     elif sub <= self.k-1:
    #         return max(arr[i:j+1]) * (sub + 1)
    #     for mid in range(i, j):
    #         res = max(res, self.maxSum(arr, i, mid) + self.maxSum(arr, mid+1, j))
    #     return res
```

##### 方法二：动态规划1-递归解法的逆-超时

- 很容易想到通过解决每个小问题，然后大问题的最优解包含子问题的最优解，因此求出所有子问题的解然后解决更大的问题。

- 存在大量不必要求解的子问题

```python
    # 动态规划超时
    # def maxSumAfterPartitioning(self, arr, k):
    #     """
    #     :type arr: List[int]
    #     :type k: int
    #     :rtype: int
    #     """
    #     lenArr = len(arr)
    #     res = [[0] * lenArr for _ in range(lenArr)]
    #     for length in range(1, lenArr+1):
    #         for s in range(lenArr - length + 1):
    #             end = s + length - 1
    #             if length <= k:
    #                 res[s][end] = max(arr[s: end+1]) * length
    #                 continue
    #             # dp遍历中点(需要分割的情况）
    #             for mid in range(s, end):
    #                 res[s][end] = max(res[s][end], res[s][mid] + res[mid+1][end])
    #
    #     return res[0][lenArr-1]
```

##### 方法三：动态规划2

- 减少子问题重合，利用好分割数组内元素个数最多为k个，那么规模为n的子问题只由n-1...n-k个子问题所决定。

```python
class Solution(object):
    # 动态规划第二种思路
    def maxSumAfterPartitioning(self, arr, k):
        """
        :type arr: List[int]
        :type k: int
        :rtype: int
        """
        lenArr = len(arr)
        res = [0] * lenArr
        for length in range(1, lenArr+1):
            end = length - 1
            mx = 0
            for mid in range(end, max(end-k, -1), -1):
                mx = max(mx, arr[mid])
                front_max = res[mid-1] if mid >= 1 else 0
                res[end] = max(res[end], front_max + mx * (end - mid + 1))
        return res[lenArr-1]
```

